apiVersion: policies.kreepy.jays-lab.de/v1alpha1
kind: CRDCleanupPolicy
metadata:
  name: crdcleanuppolicy-sample
spec:
  crdsversions:
    - name: samples.example.com
    - name: multisamples.example.com
      version: v1
